# key VirusTotal API (virustotal.com)
VIRUSTOTAL_API_KEY=your_virustotal_api_key_here

# key Google Safe Browsing (console.cloud.google.com)
GOOGLE_SAFEBROWSING_API_KEY=your_google_safebrowsing_key

# key urlscan.io (urlscan.io/user/signup)
URLSCAN_API_KEY=your_urlscan_api_key

# key PhishTank (phishtank.org)
PHISHTANK_API_KEY=your_phishtank_key
