# key VirusTotal API (virustotal.com)
VIRUSTOTAL_API_KEY=b82ae5ef8f450baed5cf50e16585010ff157bbca5b1186a77dd03608a67b14b4
#your_virustotal_api_key_here

# key Google Safe Browsing (console.cloud.google.com)
GOOGLE_SAFEBROWSING_API_KEY=AQ.Ab8RN6IUtKd1w2l7UFmVxknwVZ35T-VF1q2SlAuACdRZqBnSLA
#your_google_safebrowsing_key

# key urlscan.io (urlscan.io/user/signup)
URLSCAN_API_KEY=your_urlscan_api_key

# key PhishTank (phishtank.org)
PHISHTANK_API_KEY=your_phishtank_key